{
  "name": "innovation-fair",
  "version": "1.0.0",
  "description": "A web application for an innovation fair, featuring event schedules, demo descriptions, and participant registration.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "keywords": [
    "innovation",
    "fair",
    "event",
    "registration",
    "schedule",
    "demos"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "jest": "^26.6.0",
    "babel-loader": "^8.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-env": "^1.7.0"
  }
}